apply plugin: 'scala'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
apply plugin: "jacoco"

buildscript {
  repositories {
   jcenter()
  }
  dependencies {
	classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
  }
}

version = currentVersion
group = 'com.stan.meetapp.services'

repositories {
  mavenCentral()
  jcenter()
}
 
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://ecsc00103d58.epam.com:8082/artifactory' // base artifactory url
  publish {
	defaults {
	   publications ('mavenJava')
	}
    repository {
      repoKey = 'services'   //The Artifactory repository key to publish to
      username = '${artifactory_user}'      //The publisher user name
      password = '${artifactory_password}'       //The publisher password
      maven = true
    }
  }
}


 
dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
  compile  group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.7'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akka_version
  compile group: 'com.typesafe', name: 'config', version: '1.2.1'
  compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: akka_version
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0-M15'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5' 
}